name: housing_train

docker_env:
  image: ml-system:training_housing_0.0.1
  volumes: ["$(pwd)/data:/opt/data", $(pwd):/mlflow/projects/code]
  environment: [["MLFLOW_TRACKING_URI", "http://172.17.0.1:5001"], ["MLFLOW_S3_ENDPOINT_URL", "http://172.17.0.1:9000"], ["AWS_ACCESS_KEY_ID", "minio"], ["AWS_SECRET_ACCESS_KEY", "miniostorage"],]

entry_points:
  train:
    parameters:
    parameters:
      upstream: {type: string, default: ""}
      downstream: {type: string, default: /opt/data/model/}
      tensorboard: {type: string, default: /opt/data/tensorboard/}
      epochs: {type: int, default: 1}
      batch_size: {type: int, default: 32}
      num_workers: {type: int, default: 4}
      learning_rate: {type: float, default: 0.001}
      model_type: {type: string, default: simple}
    
    command: |
      python -m src.train \
        --upstream {upstream} \
        --downstream {downstream} \
        --tensorboard {tensorboard} \
        --epochs {epochs} \
        --batch_size {batch_size} \
        --learning_rate {learning_rate} \
        --model_type {model_type}